<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable name="presenter" type="com.arun.optus.Bindings.WidgetsBinding"/>

    </data>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="11">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_recycler_view"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>

    <LinearLayout
        android:id="@+id/ll_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:background='@{presenter.selectedBgColor.equals("red")?@drawable/redBg:presenter.selectedBgColor.equals("blue")?@drawable/blueBg:presenter.selectedBgColor.equals("green")?@drawable/greenBg:null}'
       >
        <TextView
            android:id="@+id/selectedItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{presenter.selectedItem}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" is selected"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/blueBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:onClick="@{(theView) -> presenter.onClickHandler(theView)}"/>
        <Button
            android:id="@+id/redBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:onClick="@{(theView) -> presenter.onClickHandler(theView)}"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/greenBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"
            android:onClick="@{(theView) -> presenter.onClickHandler(theView)}"
            android:layout_marginLeft="20dp"/>
        </LinearLayout>
</LinearLayout></layout>